<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="570.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.farad.accesscontrol.controllers.WorkerEditController">
   <center>
      <VBox fillWidth="false" spacing="15.0" style="-fx-padding: 20;" BorderPane.alignment="TOP_LEFT">
          <GridPane hgap="10.0" vgap="5.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
              <TextField fx:id="surnameField" promptText="Фамилия" GridPane.rowIndex="1" />
              <TextField fx:id="patronymicField" promptText="Отчество" GridPane.columnIndex="2" GridPane.rowIndex="1" />
              <TextField fx:id="nameField" promptText="Имя" GridPane.columnIndex="1" GridPane.rowIndex="1" />
              <Label text="ФИО" />
          </GridPane>
          <GridPane vgap="5.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
              <Label text="Пол:" />
              <ComboBox fx:id="sexComboBox" GridPane.rowIndex="1" />
          </GridPane>
          <GridPane vgap="5.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
              <Label text="Дата рождения:" />
              <DatePicker fx:id="birthdayPicker" GridPane.rowIndex="1" />
          </GridPane>
          <GridPane vgap="5.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
              <Label text="Телефон:" />
              <TextField fx:id="phoneField" minHeight="-Infinity" minWidth="-Infinity" GridPane.rowIndex="1" />
          </GridPane>
          <GridPane hgap="10.0" vgap="5.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
              <Label text="Департамент:" />

              <Label text="Отдел:" GridPane.columnIndex="1" />

              <Label text="Должность:" GridPane.columnIndex="2" />
              <TextField fx:id="departmentField" GridPane.rowIndex="1" />
              <TextField fx:id="otdelField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
              <TextField fx:id="positionField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
          </GridPane>
          <GridPane hgap="10.0" vgap="5.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
               <ColumnConstraints />
               <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints valignment="CENTER" />
              </rowConstraints>
              <TreeView fx:id="availableRoomsTree" GridPane.rowIndex="1" />
              <Label text="Доступные помещения" />
            <Button mnemonicParsing="false" onAction="#editAccess" text="Настроить доступ" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="saveAccessBtn" mnemonicParsing="false" onAction="#saveAccess" text="Применить" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
          </GridPane>
      </VBox>
   </center>
   <left>
       <VBox alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="TOP_CENTER">
           <ImageView fx:id="photoView" fitHeight="200.0" fitWidth="200.0" preserveRatio="true" />
           <Button fx:id="uploadPhoto" alignment="CENTER" mnemonicParsing="false" onAction="#uploadPhoto" text="Загрузить фото" />
       </VBox>
   </left>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <bottom>
   
          <HBox alignment="CENTER_RIGHT" spacing="10" BorderPane.alignment="CENTER">
           <Button fx:id="deleteButton" onAction="#deleteWorker" prefWidth="80.0" style="-fx-background-color: #ff4444; -fx-text-fill: white;" text="Удалить" />
           <Button fx:id="cancelButton" cancelButton="true" prefWidth="80.0" text="Отмена" />
           <Button fx:id="saveButton" defaultButton="true" onAction="#saveWorker" prefWidth="80.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Сохранить">
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </Button>
       </HBox>
   </bottom>
</BorderPane>
